<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c156575152eb33ad331b.css"></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.11.2/standard/ckeditor.js"></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.11e00a6e9897dad58b8f.js"></script><script type="text/javascript" src="scripts.1d0c397e9376f182bc37.js"></script><script type="text/javascript" src="main.64392f5f087b7ade5832.js"></script></body>
</html>
