﻿{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UCMSAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ucmsapidb.confqvfsoidd.eu-central-1.rds.amazonaws.com;Initial Catalog=UCMSAPIDB;User ID=UCMSAPIDB;Password=UCMSAPIDB;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
